{
  "expo": {
    "name": "petmatch",
    "slug": "petmatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gato-cachorro-pixel-v3.png",
    "splash": {
      "image": "./assets/images/gato-cachorro-pixel-v3.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "scheme": "petmatch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/images/gato-cachorro-pixel-v3.png",
        "backgroundImage": "./assets/images/gato-cachorro-pixel-v3.png",
        "monochromeImage": "./assets/images/gato-cachorro-pixel-v3.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "package": "com.petmatch"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/gato-cachorro-pixel-v3.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/gato-cachorro-pixel-v3.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2E7D32",
          "dark": {
            "backgroundColor": "#2E7D32"
          }
        }
      ],
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
